<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.six15.myapplication.MainActivity"
    android:background="@android:color/black">

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="140dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/local_view_container"
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/remote_view_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/leftLayout"
        android:orientation="horizontal" >
    </LinearLayout>

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlaySurface"
        android:background="@android:color/transparent" />

</RelativeLayout>
